# obms

./: .bowerrc  .gitignore  LICENSE  README.md  Vagrantfile  bower.json  build.xml  composer.json  contributors.txt  provision.sh
app/: AppKernel.php  phpmd.xml  phpunit.full.xml
app/Resources/translations/: messages.es.yml
app/Resources/views/: base-administration.html.twig  base-app.html.twig  base-front.html.twig
app/config/: config.yml  routing.yml  security.yml  services.yml
src/AdministrationBundle/: AdministrationBundle.php
src/AdministrationBundle/Command/: SampleDataCommand.php
src/AdministrationBundle/Controller/: AdministratorController.php  DefaultController.php  UserController.php
src/AdministrationBundle/DataFixtures/ORM/: AdministratorFix.php  UserFix.php
src/AdministrationBundle/DependencyInjection/: AdministrationExtension.php  Configuration.php
src/AdministrationBundle/Entity/: Administrator.php  AdministratorRepository.php  Role.php  RoleRepository.php  User.php  UserRepository.php
src/AdministrationBundle/Form/: AdministratorType.php  ListAdministratorsType.php  ListUsersType.php  UserType.php
src/AdministrationBundle/Resources/views/: layout.html.twig
src/AdministrationBundle/Resources/views/Administrator/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AdministrationBundle/Resources/views/Default/: index.html.twig  login.html.twig
src/AdministrationBundle/Resources/views/User/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AdministrationBundle/Tests/: CommandTestCase.php  CommandsTest.php  LoadFixturesTest.php
src/AdministrationBundle/Tests/Controller/: AdministrationDefaultControllerTest.php  AdministrationDefaultTest.php  AdministratorControllerTest.php  DefaultControllerTest.php  UserControllerTest.php
src/ApiBundle/: ApiBundle.php
src/ApiBundle/Controller/: DefaultController.php  NotificationController.php
src/ApiBundle/DependencyInjection/: ApiExtension.php  Configuration.php
src/ApiBundle/Resources/views/Default/: index.html.twig
src/ApiBundle/Tests/Controller/: ApiControllerTest.php  DefaultControllerTest.php
src/AppBundle/: AppBundle.php
src/AppBundle/Controller/: BusinessController.php  DefaultController.php  NotificationController.php  SalesAmendmentInvoiceController.php  SalesBudgetController.php  SalesInvoiceController.php  SalesNoteController.php  SalesOrderController.php  SalesPreinvoiceController.php  ThirdController.php  ThirdTypeController.php  UserController.php  WorkerController.php  WorkerDownController.php  WorkerHollidayController.php  WorkerPayrollController.php
src/AppBundle/DependencyInjection/: AppExtension.php  Configuration.php
src/AppBundle/Entity/: Business.php  BusinessRepository.php  Notification.php  NotificationRepository.php  SalesAmendmentInvoice.php  SalesAmendmentInvoiceDetail.php  SalesAmendmentInvoiceDetailRepository.php  SalesAmendmentInvoiceRepository.php  SalesBudget.php  SalesBudgetDetail.php  SalesBudgetDetailRepository.php  SalesBudgetRepository.php  SalesInvoice.php  SalesInvoiceRepository.php  SalesNote.php  SalesNoteDetail.php  SalesNoteDetailRepository.php  SalesNoteRepository.php  SalesOrder.php  SalesOrderDetail.php  SalesOrderDetailRepository.php  SalesOrderRepository.php  SalesPreinvoice.php  SalesPreinvoiceRepository.php  ShoppingNote.php  ShoppingNoteRepository.php  ShoppingOrder.php  ShoppingOrderDetail.php  ShoppingOrderDetailRepository.php  ShoppingOrderRepository.php  StorageFamily.php  StorageFamilyRepository.php  StorageInventory.php  StorageInventoryRepository.php  StorageProduct.php  StorageProductRepository.php  StorageRegularization.php  StorageRegularizationRepository.php  StorageStock.php  StorageStockControl.php  (+17 more)
src/AppBundle/Form/: BusinessType.php  ListBusinessesType.php  ListThirdTypesType.php  ListThirdsType.php  ListWorkerDownsType.php  ListWorkerHollidaysType.php  ListWorkerPayrollsType.php  ListWorkersType.php  NotificationType.php  SalesAmendmentInvoiceType.php  SalesBudgetType.php  SalesInvoiceType.php  SalesNoteType.php  SalesOrderType.php  SalesPreinvoiceType.php  ThirdType.php  ThirdTypeType.php  UserType.php  WorkerDownType.php  WorkerHollidayType.php  WorkerPayrollType.php  WorkerType.php
src/AppBundle/Listener/: LoginListener.php  SessionListener.php
src/AppBundle/Resources/views/: layout.html.twig
src/AppBundle/Resources/views/Business/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/Default/: index.html.twig  login.html.twig
src/AppBundle/Resources/views/Notification/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/SalesAmendmentInvoice/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/SalesBudget/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/SalesInvoice/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/SalesNote/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/SalesOrder/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/SalesPreinvoice/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/Third/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/ThirdType/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Tests/Controller/: AppControllerTest.php  DefaultControllerTest.php  ThirdControllerTest.php  ThirdTypeControllerTest.php
src/FrontBundle/: FrontBundle.php
src/FrontBundle/Controller/: DefaultController.php
src/FrontBundle/DependencyInjection/: Configuration.php  FrontExtension.php
src/FrontBundle/Resources/views/: layout.html.twig
src/FrontBundle/Tests/Controller/: DefaultControllerTest.php  FrontControllerTest.php
web/css/: main-administration.css  main-app.css  main-front.css
(+20 files in other folders)
